
    console.log('ver1: '+btoa("https://webapp.pagadores.com/api/public/api/"));
    console.log('ver1: '+btoa("https://webapp.pagadores.com/backend/app/webroot/"));
    console.log('ver1: '+btoa("https://api1.pagadores.com/api/"));
    console.log('ver1: '+btoa("https://api1.pagadores.com/"));
    console.log('ver1: '+btoa("https://webapp.pagadores.com/"));


build.gradle------------------------------------- 	

android {
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

<intent-filter>
                <action android:name="android.intent.action.SEND" />
            </intent-filter>

//Generar LLave
//////FIRMA GOOGLE/////////////
user pagadores
clave pagadores2020!    

cordova plugin add cordova-plugin-proguard
npm i cordova-plugin-proguard

AndroidManifest.xml-------------------------------------

android:usesCleartextTraffic="true" ----> android:usesCleartextTraffic="false"
android:allowBackup="false" -----> agregado en aplication 

<uses-permission android:name="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />
    <permission android:name="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:protectionLevel="signature" />

    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <permission android:name="com.google.android.c2dm.permission.SEND" android:protectionLevel="signature" 


<permission android:name="nl.xservices.plugins.ShareChooserPendingIntent" android:protectionLevel="signature" />
<permission android:name="com.adobe.phonegap.push.FCMService" android:protectionLevel="signature" />
<permission android:name="com.adobe.phonegap.push.PushHandlerActivity" android:protectionLevel="signature" />

<uses-permission android:name="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />
<permission android:name="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:protectionLevel="signature" />


ionic cordova build --release android

ionic cordova build --release --prod android;
keytool -exportcert -alias pagadores -keystore pagadores.keystore | openssl sha1 -binary | openssl base64



keytool -genkey -v -keystore pagadores.keystore -alias pagadores -keyalg RSA -keysize 2048 -validity 100000

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore pagadores.keystore app-release-unsigned.apk  pagadores

--firma v2
apksigner sign --ks pagadores.keystore --out pagadores_signer.apk app-release-unsigned.apk
zipalign -v 4 pagadores.apk  pagadores2.apk



///FACEBOOKKK
CORREO

email = pagadoresglobal887@gmail.com
clave = xyoliggg134*

keytool -exportcert -alias pagadores -keystore pagadores.keystore | openssl sha1 -binary | openssl base64
clave = oN9RlqvN6hjr27wh6O0F5KT5YSs=

ionic cordova plugin add cordova-plugin-facebook4 --variable APP_ID="286856509286694" --variable APP_NAME="com.pagadores.push"




keytool -keystore pagadores.keystore -list -v
A0:DF:51:96:AB:CD:EA:18:EB:DB:BC:21:E8:ED:05:E4:A4:F9:61:2B
479661232935-j2a0654na9idf12j2ln8e86acq7qrofd.apps.googleusercontent.com


keytool -genkey -v -keystore pagadores.keystore -alias pagadores -keyalg RSA -keysize 2048 -validity 100000

//Generar Icon y Splash
ionic cordova resources android

//Exportar Apk

ANDROID_HOME=/home/juanpacheco1567/Android/Sdk/
export ANDROID_HOME
export ANDROID_TOOLS=$ANDROID_HOME/tools
export ANDROID_PLATFORM_TOOLS=$ANDROID_HOME/platform-tools
PATH=$PATH:$ANDROID_HOME:$ANDROID_TOOLS:$ANDROID_PLATFORM_TOOLS

ionic cordova build --release android

mv platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk  app-release-unsigned.apk

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore pagadores.keystore app-release-unsigned.apk  pagadores
zipalign -v 4 app-release-unsigned.apk  pagadores.apk
rm app-release-unsigned.apk
mv pagadores.apk /var/www/html/respaldo_apps/



politicas de privacidad
https://sites.google.com/view/multhub/home


///////////////////////////////ID GOOGLE
https://medium.com/@edigleyssonsilva/adding-google-sign-in-to-your-ionic-3-4-5-app-8ed81744e8ba

861563495021-4fiodm9lhgvc8us5jen5pi156ndk0i2v.apps.googleusercontent.com

ionic cordova plugin add cordova-plugin-googleplus --variable REVERSED_CLIENT_ID=io.github.codesilva.loginapp --variable WEB_APPLICATION_CLIENT_ID=861563495021-4fiodm9lhgvc8us5jen5pi156ndk0i2v.apps.googleusercontent.com

npm install --save @ionic-native/google-plus



//CRON

///////////////ANDROID GMAIL LOGIN

<variable name="REVERSED_CLIENT_ID" value="com.googleusercontent.apps.479661232935-j2a0654na9idf12j2ln8e86acq7qrofd"/>
<variable name="WEB_APPLICATION_CLIENT_ID" value="479661232935-j2a0654na9idf12j2ln8e86acq7qrofd.apps.googleusercontent.com"/>


//bitbucke
correo = multhub2020@gmail.com
clave  = mhub2020!
git clone https://multhub2020@bitbucket.org/multhub2020/pagadores.git

0	0	3	*	*	root php /usr/bin/curl https://multhub.com/api/public/api/invitaciones &> /dev/null	    
0	1	3	*	*	root php /usr/bin/curl https://multhub.com/api/public/api/recordatorio &> /dev/null







comenta node_modules/ionic-selectable/src/app/components/ionic-selectable/ionic-selectable-modal.component.d.ts de la 13 a las 16 y 18

comenta node_modules/ionic-selectable/src/app/components/ionic-selectable/ionic-selectable.component.d.ts del get




